(ROOT
  (S
    (NP (PRP He))
    (VP (VBD died)
      (PP (IN in)
        (NP (CD 999))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Armenian) (NN monk) (NNP Gregory))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Nicopolis))
            (PRN (-LRB- -LRB-)
              (NP (NNP Gregory) (NNP Makar))
              (-RRB- -RRB-)))
          (PRN (-LRB- -LRB-)
            (NP (NNP Grégoire) (NNP de) (NNP Nicopolis))
            (-RRB- -RRB-)))))
    (VP (VBD brought)
      (NP (NN ginger) (NN bread))
      (PP (TO to)
        (NP (NNP Europe)))
      (PP (IN in)
        (NP (CD 992))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN custom))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP
            (VP (VB bake)
              (NP (JJ white) (NNS biscuits)))
            (CC and)
            (VP (VB paint)
              (NP (PRP them))
              (PP (IN as)
                (NP (NN window) (NNS decorations))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ German) (NNS immigrants))
    (VP (VBD brought)
      (NP (PRP it))
      (PP (TO to)
        (NP (NNP Sweden)))
      (PP (IN during)
        (NP (DT the) (JJ 13th) (NN century))))
    (. .)))

(ROOT
  (S
    (PP (IN After))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN confection))
        (VP (VBN made)
          (PP (IN with)
            (NP (NN honey)
              (CC and)
              (NNS spices))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Records))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (JJ gingerbread) (NNS biscuits))
          (VP (VBD were)
            (VP (VBN sold)
              (PP (IN in)
                (NP (NNS monasteries) (, ,) (NNS pharmacies)
                  (CC and)
                  (NN town)))
              (NP
                (NP
                  (NP (JJ square) (NNS farmers) (POS '))
                  (NNS markets))
                (PP (IN in)
                  (NP (DT the) (JJ 16th) (NN century)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD left)
        (NP
          (NP (NNP Nicopolis) (NNP Pompeii))
          (, ,)
          (PP (IN in)
            (NP (NNP Lesser) (NNP Armenia))))
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (NNP Bondaroy))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP France))
                    (-RRB- -RRB-))))))))
      (CC and)
      (VP (VBD stayed)
        (NP (CD seven) (NNS years))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Before))
    (, ,)
    (NP
      (NP (NN gingerbread))
      (PRN (-LRB- -LRB-)
        (PP (IN from)
          (NP
            (NP (JJ Latin) (NN zingiber))
            (, ,) (RB then)
            (NP
              (ADJP (NNP Old) (NNP French))
              (NNS gingebras))))
        (-RRB- -RRB-)))
    (VP (VBD meant)
      (NP (JJ preserved) (NN ginger)))
    (. .)))

(ROOT
  (S
    (NP (JJ Swedish) (NNS nuns))
    (ADVP (RB baked))
    (VP (VBD gingerbread)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (NN indigestion))
            (PP (IN in)
              (NP (DT the) (NN year) (CD 1444)))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT a) (JJR higher) (NN humidity)))
    (, ,)
    (NP
      (NP (DT the) (NN rate))
      (PP (IN of)
        (NP (NN evaporation))))
    (VP (VBZ is)
      (ADJP (JJR less)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 25))
        (NP (NNP January) (CD 1858))))
    (NP (PRP he))
    (VP (VBD married)
      (NP
        (NP
          (NP (NNP Princess) (NNP Victoria))
          (PP (IN of)
            (NP (DT the) (NNP United) (NNP Kingdom))))
        (, ,)
        (NP
          (NP (JJ eldest) (NN child))
          (PP (IN of)
            (NP (NNP Queen) (NNP Victoria))))
        (CC and)
        (NP
          (NP (NNP Albert))
          (NP (DT the) (NNP Prince) (NNP Consort)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN son))
      (PP (IN of)
        (NP (DT a) (NN photocopier) (NN technician))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP
          (VP (VBN trained)
            (PP (IN as)
              (NP (DT a) (NN butcher))))
          (CC but)
          (VP (VBD became)))))
    (VP (VBD involved)
      (PP (IN in)
        (NP (NNS graffiti)))
      (PP (IN during)
        (NP
          (NP (DT the) (JJ great) (NNP Bristol) (NN aerosol) (NN boom))
          (PP (IN of)
            (NP (DT the) (JJ late) (NNS 1980s) ('' ''))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN movie))
    (VP (VBD was)
      (VP (VBN released)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP UK))
            (PP (IN on)
              (NP (CD 5)))))
        (NP (NNP March) (CD 2010))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP January) (CD 2011)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN nominated)
        (PP (IN for)
          (NP (DT the) (NNP Academy) (NN Award)))
        (PP (IN for)
          (NP
            (NP (NNP Best) (NNP Documentary))
            (PP (IN for)
              (NP (DT the) (NN movie)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Banksy) (POS 's))
      (JJ first) (NN movie))
    (, ,)
    (PP
      (NP (NN Exit))
      (IN Through)
      (NP (DT the) (NNP Gift) (NNP Shop)))
    (, ,)
    (VP (VBD billed)
      (SBAR (IN as)
        (S
          (NP (`` ``)
            (NP
              (NP
                (NP (DT the) (NN world) (POS 's))
                (JJ first) (NN street) (NN art))
              (NP (NN disaster) (NN movie)))
            (, ,) ('' ''))
          (VP (VBD made)
            (NP (PRP$ its) (NN debut))
            (PP (IN at)
              (NP (DT the) (CD 2010) (NNP Sundance) (NNP Film) (NNP Festival)))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (JJ graphic) (NN designer) (NNP Tristan) (NNP Manco))
          (CC and)
          (NP
            (NP (DT the) (NN book))
            (NP (NNP Home) (NNP Sweet) (NNP Home))))))
    (, ,)
    (NP (NNP Banksy))
    (VP (`` ``)
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (CD 1974)))))
      (CC and)
      (VP (VBD raised)
        (PP (IN in)
          (NP (NNP Bristol) (, ,) (NNP England)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Banksy) (POS 's))
      (NN work))
    (VP (VBD started)
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Bristol) (JJ underground) (NN scene))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP (NNS collaborations))
                  (PP (IN between)
                    (NP (NNS artists)
                      (CC and)
                      (NNS musicians))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN art) (NNS auctioneers))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB attempt)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB sell)
                        (NP (PRP$ his) (NN street) (NN art))
                        (PP (IN on)
                          (NP (NN location))))
                      (CC and)
                      (VP (VB leave)
                        (NP
                          (NP (DT the) (NN problem))
                          (PP (IN of)
                            (NP (PRP$ its) (NN removal))))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNS hands))
                            (PP (IN of)
                              (NP (DT the) (VBG winning) (NN bidder)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ satirical) (NN street) (NN art))
      (CC and)
      (NP (JJ mind-hurting) (NNS pictures)))
    (VP (VBP combine)
      (NP (JJ dark) (NN humor))
      (PP (IN with)
        (NP (NNS graffiti))))
    (. .)))

(ROOT
  (S
    (NP (NNP Banksy))
    (VP (VBZ displays)
      (NP (PRP$ his) (NN art))
      (PP (IN on)
        (NP
          (NP (JJ public) (NNS surfaces))
          (PP (JJ such) (IN as)
            (NP
              (NP (NNS walls))
              (CC and)
              (S
                (ADVP (RB even))
                (VP (VBG going)
                  (ADVP (RB as) (RB far) (RB as))
                  (S
                    (VP (TO to)
                      (VP (VB build)
                        (NP (JJ physical) (JJ prop) (NNS pieces))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN style))
    (VP (VBZ is)
      (ADJP (JJ similar)
        (PP
          (PP (TO to)
            (NP
              (NP (NNP Blek) (FW le) (NNP Rat))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD began)
                    (S
                      (VP (TO to)
                        (VP (VB work)
                          (PP (IN with)
                            (NP
                              (NP (NNS stencils))
                              (PP (IN in)
                                (NP (CD 1981)))))
                          (PP (IN in)
                            (NP (NNP Paris)))))))))
              (, ,)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (NNS members))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ anarcho-punk) (NN band) (NNS Crass))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD did)
                        (NP (DT a) (JJ graffiti) (JJ stencil) (NN campaign))
                        (PP (IN on)
                          (NP (DT the) (NNP London) (NNP Underground) (NN system)))
                        (PP (IN in)
                          (NP (DT the)
                            (NX
                              (NX (JJ late) (CD 1970s))
                              (CC and)
                              (NX (RB early) (CD 1980s)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS works))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN done)
          (PP (IN on)
            (NP
              (NP (NNS streets))
              (, ,)
              (NP (NNS walls))
              (, ,)
              (CC and)
              (NP
                (NP (NNS bridges))
                (PP (IN of)
                  (NP (NNS cities))))))
          (PP (IN throughout)
            (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Water))
      (VP (VBG flowing)
        (PRT (RP out))
        (PP (IN of)
          (NP (NNS bogs)))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ characteristic) (JJ brown) (NN color))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ comes)
              (PP (IN from)
                (NP (JJ dissolved) (NN peat) (NNS tannins))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN general)))
      (NP
        (NP (DT the) (JJ low) (NN fertility))
        (CC and)
        (NP (JJ cool) (NN climate)))
      (VP (VBZ results)
        (PP (IN in)
          (NP
            (ADJP (RB relatively) (JJ slow))
            (NN plant) (NN growth)))))
    (, ,)
    (CC but)
    (S
      (NP (NN decay))
      (VP (VBZ is)
        (ADJP (RB even) (JJR slower))
        (S
          (VP (VBG owing)
            (PP (TO to)
              (NP (DT the) (JJ saturated) (NN soil)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (CD four) (JJ main) (NNS types))
            (PP (IN of)
              (NP (NNS wetlands)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Bogs))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ distinctive) (NN group))
          (PP (IN of)
            (NP (NN plant)
              (CC and)
              (NN animal) (NNS species)))))
      (, ,)
      (CC and)
      (VP (VBP are)
        (PP
          (PP (IN of)
            (NP
              (NP (JJ high) (NN importance))
              (PP (IN for)
                (NP (NN biodiversity)))))
          (, ,) (RB particularly)
          (PP (IN in)
            (NP
              (NP (NNS landscapes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (ADVP (RB otherwise))
                    (VP (VBN settled)
                      (CC and)
                      (VBN farmed))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Bogs))
    (VP (VBP occur)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (NN water))
            (PP (IN at)
              (NP (DT the) (NN ground) (NN surface))))
          (VP (VBZ is)
            (ADJP (JJ acidic)
              (CC and)
              (JJ low))
            (PP (IN in)
              (NP (NNS nutrients)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Large) (NNS areas))
      (PP (IN of)
        (NP (NN landscape))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN covered)
          (NP (JJ many) (NNS meters))
          (ADVP (RB deep))
          (PP (IN in)
            (NP (NN peat))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Frequently))
    (, ,)
    (SBAR (IN as)
      (S
        (NP
          (NP (DT the) (NN illustration))
          (PP (IN on)
            (NP (DT the) (NN right))))
        (VP (VBZ shows))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN covered)
        (PP (IN in)
          (NP
            (NP (NNP Ericaceous) (NNP shrubs))
            (VP (VBN rooted)
              (PP (IN in)
                (NP (DT the) (JJ Sphagnum) (NNS moss)
                  (CC and)
                  (NN peat))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ gradual) (NN accumulation))
      (PP (IN of)
        (NP
          (NP (JJ decayed) (NN plant) (NN material))
          (PP (IN in)
            (NP (DT a) (NN bog))))))
    (VP (VBZ forms)
      (NP (DT a) (NN carbon) (NN sink)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS names))
      (PP (IN for)
        (NP (NNS bogs))))
    (VP (VBP include)
      (NP (NN mire) (, ,) (NN quagmire)
        (CC and)
        (NN muskeg)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (NP (NN peat))
    (VP (VBZ accumulates))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN bog))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN wetland))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ accumulates)
                (NP
                  (NP
                    (NP (NN peat))
                    (, ,)
                    (NP
                      (NP (DT a) (NN deposit))
                      (PP (IN of)
                        (NP (JJ dead) (NN plant) (NN material-often) (NNS mosses))))
                    (, ,))
                  (PP (IN in)
                    (NP (JJS most) (NNS cases))))))))))
    (, ,)
    (NP (NNP Sphagnum))
    (VP (VBZ moss))
    (. .)))

(ROOT
  (S
    (NP (NNP Creatine))
    (VP (VBZ is)
      (VP (VBN used)
        (PP (IN for)
          (NP
            (NP (DT the) (NN production))
            (PP (IN of)
              (NP
                (NP
                  (NP (JJ adenosine) (NN triphosphate))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP ATP))
                    (-RRB- -RRB-)))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (JJ human) (NN body) (POS 's))
                        (NN energy)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Creatine))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN combination))
        (PP (IN of)
          (NP (CD three) (JJ non-essential) (JJ amino) (NNS acids)))
        (, ,)
        (ADJP (JJ methionine) (, ,) (JJ arginine)
          (CC and)
          (JJ glycine))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJR fewer) (JJ Western) (NNS people))
      (PP (IN than) (IN in)
        (NP
          (NP (DT the) (JJR larger) (NNS centers))
          (PP (IN of)
            (NP (NNP Abu) (NNP Dhabi)
              (CC and)
              (NNP Dubai))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Important) (NNS buildings))
    (VP (VBP include)
      (NP
        (NP (NNP United) (NNP Arab) (NNPS Emirates) (NNP University))
        (, ,)
        (NP
          (NP (JJR Higher) (NNS Colleges))
          (PP (IN of)
            (NP (NNP Technology))))
        (, ,)
        (NP (JJ well-equipped) (JJ medical) (NNS facilities))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NN teaching) (NN hospital))
            (PP (IN at)
              (NP
                (NP (NNP Tawam))
                (, ,)
                (NP (JJ military) (NN training) (NNS areas))
                (CC and)
                (NP (NNP Al) (NNP Ain) (NNP International) (NNP Airport))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN called)
        (NP
          (NP (DT the) (`` `)
            (NAC (NNP Garden) (NNP City)
              (PP (IN of)
                (NP (DT the) (NNP Persian))))
            (NNP Gulf))
          ('' ')
          (PP (RB because) (IN of)
            (NP
              (NP (DT the) (JJ many) (NNS parks))
              (, ,)
              (NP (JJ tree-lined) (NNS avenues))
              (CC and)
              (NP (JJ decorative) (NNS roundabouts))))
          (PP (IN within)
            (NP (DT the) (NN city))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Al) (NNP Ain))
      (ADVP (RB regularly))
      (VP (VBZ records)
        (NP
          (NP (DT the) (JJS highest) (NN summer) (NNS temperatures))
          (PP (IN in)
            (NP (DT the) (NN country))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ dry) (NN desert) (NN air))
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (NP
            (NP (DT a) (JJ welcome) (NN escape))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ coastal) (NN humidity))
                (PP (IN of)
                  (NP (DT the) (JJR larger) (NNS cities)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ is)
      (ADVP (RB home))
      (PP (TO to)
        (NP
          (NP (DT the)
            (ADJP (JJ successful))
            (NN association) (NN football)
            (PRN (-LRB- -LRB-)
              (NP (NN soccer))
              (-RRB- -RRB-))
            (NN club))
          (, ,)
          (NP (NNP Al) (NNP Ain) (NNP FC)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS attractions))
    (VP (VBP include)
      (NP
        (NP
          (NP (DT the) (NNP Al) (NNP Ain) (NNP Oasis))
          (PP (IN in)
            (NP (DT the) (NN city) (NN center))))
        (, ,)
        (CC and)
        (NP
          (NP (JJ other) (NNS oases))
          (PP (IN around)
            (NP
              (NP (DT the) (NN area))
              (, ,)
              (NP (JJ cool) (NNS places))))))
      (S
        (VP (TO to)
          (VP (VB escape)
            (NP
              (NP (DT the) (NN summer) (NN heat))
              (, ,)
              (NP (DT a) (NN zoo))
              (, ,)
              (NP
                (NP (NN amusement) (NN park))
                (VP (VBN named)
                  (S (`` ``)
                    (NP (NNP Fun) (NNP City))
                    ('' ''))))
              (, ,)
              (SBAR
                (WHNP (DT many))
                (S
                  (ADVP (RB well))
                  (VP (VBD kept)
                    (NP
                      (NP (NNS parks))
                      (, ,)
                      (NP
                        (NP
                          (ADJP (JJ popular)
                            (PP (IN with)
                              (NP
                                (NP (NNS families))
                                (PP (IN in)
                                  (NP (DT the) (NN summer))))))
                          (NNS evenings))
                        (, ,)
                        (NP (DT a) (NN heritage) (NN village))
                        (, ,))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP
                        (NP (NNS malls))
                        (CC and)
                        (NP (JJ other) (JJ modern) (NNS sites))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Al) (NNP Ain))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Arabic))
          (: :)
          (NP (NNP العين)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN city))
        (PP (IN in)
          (NP (DT the) (NNP United) (NNP Arab) (NNPS Emirates)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Al) (NNP Ain))
    (VP (VBZ is)
      (VP (VBG becoming)
        (NP (DT a) (NN place))
        (SBAR (IN that)
          (S
            (NP (NNS tourists))
            (VP (VB visit) (, ,)
              (PP (IN with)
                (NP
                  (NP (NNS attractions))
                  (PP (JJ such) (IN as)
                    (NP (NNP Jebel) (NNP Hafeet)))))
              (, ,)
              (NP
                (NP (DT a) (CD 1340) (JJ metre) (JJ high) (NN mountain))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ dominates)
                      (NP (DT the) (VBG surrounding) (NN area)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN emirate))
          (PP (IN of)
            (NP (NNP Abu) (NNP Dhabi)))))
      (, ,)
      (ADVP (RB right) (JJ next)
        (PP (TO to)
          (NP (DT the) (NN border))))
      (PP (IN with)
        (NP (NNP Oman))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (JJR more) (NNP Emirati) (NNS nationals))
          (PP (IN in)
            (NP
              (NP (NNP Al) (NNP Ain))
              (PP (IN than)
                (NP
                  (NP (JJ other) (NNS places))
                  (PP (IN in)
                    (NP (DT the) (NN country))))))))
        (, ,)
        (CC but)
        (NP
          (NP (JJS most))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP live)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD left)
                              (NP (JJ other) (NNS countries))
                              (, ,)
                              (ADVP (RB particularly))
                              (PP (IN from)
                                (NP (DT the) (JJ Indian) (NN sub-continent))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN performance))
    (VP
      (VP (VBD won)
        (S
          (NP (NNP Tallari))
          (NP
            (NP (DT the) (`` `) (NN Best) (NN Newcomer) ('' ') (NN award))
            (PP (IN at)
              (NP
                (NP (DT the) (CD 2008) (NN Man))
                (PP (IN of)
                  (NP (NN Ice) (NNS Awards))))))))
      (CC and)
      (VP (VBD ensured)
        (NP (PRP$ his) (NN selection))
        (PP (IN for)
          (NP (DT the) (CD 2007-08) (NNP EIHL) (NNP All-Star) (NN team)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tallari))
    (VP (VBD moved)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Hartford) (NNP Wolf) (NNP Pack))
          (, ,)
          (NP (DT the) (NN farm) (NN team))))
      (PP (IN for)
        (NP (DT the) (NNP New) (NNP York) (NNPS Rangers))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2001)))
    (NP (NNP Tallari))
    (VP (VBD began)
      (NP (PRP$ his) (NN career) (NN playing))
      (PP (IN for)
        (NP (NNP Niagara) (NNP University)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP
              (NP (NN team) (POS 's))
              (JJ senior) (NN captain))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joe) (NNP Tallari))
      (PRN (-LRB- -LRB-)
        (VP (VBN born)
          (NP (NNP October) (CD 5) (, ,) (CD 1980))
          (PP (IN in)
            (NP
              (NP (NNP Thunder) (NNP Bay))
              (, ,)
              (NP (NNP Ontario)))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP (DT a) (JJ Canadian) (JJ professional) (NN ice) (NN hockey) (NN player)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD moved)
      (PP (TO to)
        (NP (NNP Europe)))
      (, ,)
      (S
        (VP (VBG signing)
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Manchester) (NNP Phoenix))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN summer))
                  (PP (IN of)
                    (NP (CD 2007)))))))
          (S
            (VP (TO to)
              (VP (VB play)
                (PP (IN under)
                  (NP (NNP Tony) (NNP Hand)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (CD 07))
        (NP (NNP May) (CD 2009))))
    (NP (PRP he))
    (VP
      (VP (VBD left)
        (NP (NNP Hockey) (NNP Club) (NNP Pustertal-Val) (NNP Pusteria)))
      (CC and)
      (VP (VBD signed)
        (NP (DT a) (NN contract))
        (PP (IN with)
          (NP (NNP HC) (NNP Eppan) (NNPS Pirats) (NNP Internorm)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP April) (CD 2008)))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN announced)
        (SBAR (IN that)
          (S
            (NP (NNP Tallari))
            (VP (MD would)
              (VP (VB leave)
                (S
                  (NP (NNP Manchester))
                  (VP (TO to)
                    (VP (VB sign)
                      (PP (IN for)
                        (NP (DT the) (NNP Hockey) (NNP Club) (NNP Pustertal-Val) (NNP Pusteria)))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB try)
                              (CC and)
                              (VB qualify)
                              (PP (IN for)
                                (NP (DT the) (JJ Italian) (JJ national) (NN team))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stayed)
      (PP (IN for)
        (NP (RB just) (CD one) (NN season)))
      (PP (IN before)
        (S
          (VP (VBG moving)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Johnstown) (NNPS Chiefs))
                (PP (IN of)
                  (NP (DT the) (NNP ECHL)))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (ADVP (RB again))
                    (VP (VBD topped)
                      (NP (DT the)
                        (ADJP (CD 50) (NN point))
                        (NN mark)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ following) (CD three) (NNS seasons)))
    (, ,)
    (NP (NNP Tallari))
    (VP (VBD switched)
      (PP (IN between)
        (NP
          (NP
            (NP (NNS teams))
            (PP (IN in)
              (NP (DT the) (NNP ECHL))))
          (CC and)
          (NP
            (NP (DT the) (NNP AHL))
            (, ,)
            (NP
              (NP (NN spending) (NN time))
              (PP (IN with)
                (NP (DT the) (NNP Cleveland) (NNPS Barons))))
            (, ,)
            (NP
              (NP (DT the) (VBN Bridgeport) (NNP Sound) (NNP Tigers))
              (PRN (-LRB- -LRB-)
                (PP (IN on)
                  (NP (CD two) (NNS occasions)))
                (-RRB- -RRB-)))
            (CC and)
            (NP (DT the) (NNP Las) (NNP Vegas) (NNP Wranglers))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tallari))
    (VP (VBD finished)
      (NP (DT the) (NN season))
      (PP (IN as)
        (NP
          (NP
            (NP
              (NP (DT the) (NNP EIHL) (POS 's))
              (JJ second) (JJS highest) (NN goal) (NN scorer))
            (, ,)
            (PP (IN with)
              (NP (CD 55) (NNS goals))))
          (CC and)
          (NP
            (NP (CD 38) (NNS assists))
            (PP (IN in)
              (NP (CD 59) (NNS games)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP A0))
    (VP (VBZ denotes)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJS hottest) (NNS stars))
            (PP (IN in)
              (NP (DT the)
                (NP (DT A) (NN class))
                (CC and)
                (NP (NNP A9)))))
          (VP (VBZ denotes)
            (NP (DT the) (JJ coolest) (NNS ones))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sun))
    (VP (VBZ is)
      (VP (VBN classified)
        (PP (IN as)
          (NP (NN G2)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ spectral) (NNS classes) (NN O))
      (PP (IN through)
        (NP (NNP M))))
    (VP (VBP are)
      (VP (VBN subdivided)
        (PP (IN by)
          (NP
            (NP (JJ Arabic) (NNS numerals))
            (PRN (-LRB- -LRB-)
              (NP (CD 0-9))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Harvard) (NN classification) (NN system))
    (VP (VBZ is)
      (NP (DT a) (JJ one-dimensional) (NN classification) (NN scheme)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Physically))
    (, ,)
    (NP (DT the) (NNS classes))
    (VP
      (VP (VBP indicate)
        (NP
          (NP (DT the) (NN temperature))
          (PP (IN of)
            (NP
              (NP (DT the) (NN star) (POS 's))
              (NN atmosphere)))))
      (CC and)
      (VP (VBP are)
        (ADVP (RB normally))
        (VP (VBN listed)
          (PP (IN from)
            (NP
              (NP (JJS hottest))
              (PP (TO to)
                (NP
                  (NP (JJS coldest))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (VP (VBZ is)
                        (VP (VBN done)
                          (PP (IN in)
                            (NP (DT the) (JJ following) (NN table)))))))))))))
      (: :)
      (VP (NN Note))
      (: :)
      (NP
        (NP (DT The) (JJ conventional) (NN color) (NN description))
        (SBAR
          (S
            (VP (VBP describe)
              (NP
                (NP (RB only) (DT the) (NN peak))
                (PP (IN of)
                  (NP (DT the) (JJ stellar) (NN spectrum)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS closest) (NN star))
      (PP (TO to)
        (NP
          (NP (DT the) (NN Earth))
          (, ,)
          (NP (DT the) (NN sun))
          (, ,))))
    (VP (VBZ is)
      (NP (DT a) (NN class) (NNP G) (NN star)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADVP (RB here))
          (SBAR (IN because)
            (S
              (NP (DT this))
              (VP (VBD happened)
                (PP (TO to)
                  (NP (PRP you)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (CD two) (NNS possibilities)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT some) (NNS users))
        (VP (MD can)
          (VP (VB use)
            (S
              (NP (PRP them))
              (VP (TO to)
                (VP (VB circumvent)
                  (NP (NN censorship)
                    (CC or)
                    (NNS filters)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN used)
          (ADVP (RB far) (RB too))
          (NP (JJ many) (NNS times))
          (PP (IN by)
            (NP
              (NP
                (ADJP (RB far) (RB too) (JJ many))
                (VBN blocked) (NNS vandals))
              (PP (IN for)
                (NP (NNP Wikipedians)))))
          (S
            (VP (TO to)
              (VP (VB assume)
                (NP (JJ good) (NN faith))
                (PP (IN on)
                  (NP (PRP$ their) (NN part)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP (VB request)
                  (NP
                    (NP (DT a) (NN change))
                    (PP (IN in)
                      (NP (NN username)))))))))))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ takes)
        (ADVP
          (NP (DT a) (RB little))
          (RBR longer)))
      (CC and)
      (VP (VBZ requires)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN user))
              (PP (IN with)
                (NP (NN bureaucrat) (NN access))))
            (VP (VBP do)
              (ADVP (RB so)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS messages))
    (VP (MD should)
      (VP (VB include)
        (NP
          (NP
            (NP (DT the) (NNS names)
              (CC or)
              (NNS abbreviations))
            (PP (IN of)
              (NP
                (NP (DT those))
                (PP (IN of)
                  (NP (PRP$ our) (NN site) (NNS rules))))))
          (PRN (-LRB- -LRB-)
            (NP (DT the)
              (ADJP (`` ``) (JJ policies)
                (CC and)
                (JJ guidelines) ('' '')))
            (-RRB- -RRB-))
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ blocking) (NN administrator))
              (VP (VBZ believes)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (VP (VBN violated)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Whichever) (NN method))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP choose)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN idea)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT some) (NN review))
                (PP (IN of)
                  (NP (DT the) (JJ proposed) (JJ new) (NN username))))
              (ADVP (RB first))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB avoid)
            (S
              (VP (VBG ending)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (JJ same) (NN quandary)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ includes)
      (NP (NNP Tor) (NNS nodes)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADVP (RB improperly))
          (VP (VBN blocked)
            (PP (IN for)
              (NP (NN sockpuppetry)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD may) (RB not)
              (ADVP (RB always))
              (VP (VB be)
                (ADJP
                  (ADJP (JJ easy))
                  (CC or)
                  (ADJP (RB even) (JJ possible)
                    (S
                      (VP (TO to)
                        (VP (VB correct)
                          (NP (DT the) (NN situation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Users))
      (VP (VBN confirmed)
        (CC or)
        (VBN believed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN engaged)
                (PP (IN in)
                  (NP (DT the) (NN practice)))))))))
    (VP (MD must)
      (VP (VB request)
        (VP (VB unblock)
          (PP (IN at)
            (NP (PRP$ their) (JJ main) (NN account))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS administrators))
    (VP
      (VP (VBP consider)
        (NP (PDT such) (DT an) (JJ unblock) (NN request))
        (PP
          (NP (DT a) (JJ sure) (NN sign))
          (PP (IN of)
            (NP (DT a) (NN sock) (NN account)))
          (PRN (-LRB- -LRB-)
            (ADVP (RB particularly)
              (NP (CD one))
              (PP (IN with)
                (NP
                  (ADJP (RB very) (JJ few))
                  (NNS changes))
                (ADVP (RB otherwise))))
            (-RRB- -RRB-))))
      (CC and)
      (VP (MD will)
        (VP (VB decline)
          (PP (IN on)
            (NP (DT that) (NN basis))))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (JJ such) (NNS accounts))
    (VP (VBP are)
      (ADJP (JJ soft-blocked))
      (, ,)
      (S
        (VP (VBG meaning)
          (SBAR
            (S
              (NP (DT a) (JJ new) (NN account))
              (VP (MD may)
                (VP (VB be)
                  (VP (VBN created)
                    (SBAR (IN while)
                      (S
                        (NP (DT the) (JJ old) (NN one))
                        (VP (VBZ is)
                          (VP (VBN blocked)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB help)
        (PP (IN with)
          (NP (PRP$ your) (JJ unblock) (NN request)))
        (SBAR
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP understand)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBN reviewed))))))))
          (, ,)
          (CC and)
          (FRAG
            (WHPP (IN by)
              (WHNP (WP who)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the) (JJ blocking) (NN administrator))
    (VP (VBZ provides)
      (NP (DT a) (JJ brief) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP try)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT a) (NN change)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP he))
    (VP (MD may)
      (VP (VB leave)
        (NP
          (NP (DT a) (NN message))
          (VP (VBG explaining)
            (NP (PRP$ your) (NN block))
            (PP (IN on)
              (NP (PRP$ your) (NN user) (NN talk) (NN page)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Accusations))
      (PP (IN of)
        (NP
          (NP
            (NP (JJ sockpuppetry) (NN result))
            (PP (IN in)
              (NP (JJ many) (NNS blocks))))
          (CC and)
          (NP
            (NP
              (QP (RB almost) (RB as) (JJ many))
              (JJ unblock) (NNS requests))
            (, ,)
            (PP (IN as)
              (NP (NNP Wikipedia) (NN policy)))))))
    (VP (VBZ calls)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ sockpuppet) (NN account)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN blocked)
                    (ADVP (RB indefinitely)))))))
          (CC and)
          (NP (DT the) (NN sockpuppeteer)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN blocked)
                    (PP (IN for)
                      (NP
                        (NP (DT some) (NN length))
                        (PP (IN of)
                          (NP (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN done)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP (DT the) (NN account) (NN name))
              (, ,) (RB not)
              (NP
                (NP (DT the) (NN behavior))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN person))
                    (PP (IN behind)
                      (NP (PRP it)))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (NP (DT the) (NN problem)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB review)
        (NP (DT the) (JJ blocking) (NN policy))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP you))
        (VP (VBP make)
          (NP (DT an) (JJ unblock) (NN request)))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB read)
        (NP
          (NP (DT the) (NNS policies)
            (CC and)
            (NNS guidelines))
          (VP (VBN named)
            (PP (IN in)
              (NP (PRP$ your) (NN block) (NN reason)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN account))
      (PP (IN with)
        (NP
          (NP (DT a) (NN username))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBZ indicates)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ disruptive))))))))))
                (, ,)
                (VP (VBZ uses)
                  (NP (JJ hateful)
                    (CC or)
                    (JJ obscene) (NN language)))
                (CC or)
                (VP
                  (ADVP (RB otherwise))
                  (VBZ shows)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN user))
                      (VP (VBZ has)
                        (NP
                          (ADJP (JJ disruptive)
                            (CC or)
                            (JJ provocative))
                          (NN intent))))))))))))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB hard))
          (VBN blocked) (, ,)
          (S
            (VP (VBG meaning)
              (SBAR (IN that)
                (S
                  (NP (DT an) (JJ unblock) (NN request))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN required)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP$ your) (NN server))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN blocked)
                (PP (IN as)
                  (NP (DT an) (JJ open) (NN proxy))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB probably))
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB change)
                (S
                  (VP (VBG using)
                    (NP (DT another) (NN connection))))))))))
    (: :)
    (S
      (PP (IN in)
        (NP (JJS most) (NNS cases)))
      (, ,)
      (NP (NNS proxies))
      (VP (VBP are)
        (NP
          (NP (`` ``) (JJ hard) (NN blocked) ('' ''))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ stops)
                (NP (RB even) (JJ logged-in) (NNS users))
                (PP (IN from)
                  (S
                    (VP (VBG using)
                      (NP (DT the) (NN connection)
                        (S
                          (VP (TO to)
                            (VP (VB change))))))))))))))
    (. .)))

